[gd_scene load_steps=5 format=3 uid="uid://ccqiwdbghdlu1"]

[ext_resource type="Script" path="res://Weapons/projectile.gd" id="1_en4s8"]
[ext_resource type="Texture2D" uid="uid://btq1hu6x8k7by" path="res://Assets/sheet_equipment.png" id="2_bfdc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fu51"]
atlas = ExtResource("2_bfdc4")
region = Rect2(89, 36.5142, 18, 17.1616)

[sub_resource type="CircleShape2D" id="CircleShape2D_obuoi"]
radius = 20.0998

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_en4s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_6fu51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_obuoi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
