[gd_scene load_steps=3 format=3 uid="uid://ccqiwdbghdlu1"]

[ext_resource type="Texture2D" uid="uid://cnyp3j8utf76g" path="res://icon.svg" id="1_5508c"]
[ext_resource type="Script" path="res://Weapons/projectile.gd" id="1_en4s8"]

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_en4s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.054902, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5508c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
