[gd_scene load_steps=3 format=3 uid="uid://bbre2y8wquiv5"]

[ext_resource type="Script" path="res://Weapons/projectile_spawner.gd" id="1_ywo6v"]
[ext_resource type="PackedScene" uid="uid://ccqiwdbghdlu1" path="res://Weapons/projectile.tscn" id="2_xsi15"]

[node name="ProjectileSpawner" type="Node2D"]
script = ExtResource("1_ywo6v")
projectile_scene = ExtResource("2_xsi15")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
