[gd_scene load_steps=6 format=3 uid="uid://day7v111rnsk0"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_5ke1i"]
[ext_resource type="Texture2D" uid="uid://byj8mu7dbva5p" path="res://Assets/sheet_characters_cropped.png" id="2_bympd"]
[ext_resource type="PackedScene" uid="uid://bbre2y8wquiv5" path="res://Weapons/projectile_spawner.tscn" id="3_v7udw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_454hh"]
atlas = ExtResource("2_bympd")
region = Rect2(0, 0, 20, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnm8u"]
radius = 19.0
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_mask = 8
script = ExtResource("1_5ke1i")
xp_to_next_level = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_454hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hnm8u")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_v7udw")]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 5)
offset_left = -49.0
offset_top = -124.0
offset_right = 51.0
offset_bottom = -97.0

[node name="XPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 5)
offset_left = -49.0
offset_top = -96.0
offset_right = 51.0
offset_bottom = -69.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
