[gd_scene load_steps=6 format=3 uid="uid://day7v111rnsk0"]

[ext_resource type="Texture2D" uid="uid://cnyp3j8utf76g" path="res://icon.svg" id="1_3ir77"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_5ke1i"]
[ext_resource type="PackedScene" uid="uid://bbre2y8wquiv5" path="res://Weapons/projectile_spawner.tscn" id="3_v7udw"]
[ext_resource type="PackedScene" uid="uid://dqilvwq54xrt1" path="res://Player/level_up_screen.tscn" id="4_hnaxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uq8vd"]
radius = 64.0781

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_mask = 0
script = ExtResource("1_5ke1i")
xp_to_next_level = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ir77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uq8vd")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_v7udw")]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 5)
offset_left = -49.0
offset_top = -124.0
offset_right = 51.0
offset_bottom = -97.0

[node name="XPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 5)
offset_left = -49.0
offset_top = -96.0
offset_right = 51.0
offset_bottom = -69.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LevelUpScreen" parent="." instance=ExtResource("4_hnaxn")]
visible = false
