[gd_scene load_steps=4 format=3 uid="uid://day7v111rnsk0"]

[ext_resource type="Texture2D" uid="uid://cnyp3j8utf76g" path="res://icon.svg" id="1_3ir77"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_5ke1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sw8k"]
size = Vector2(111, 111)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5ke1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ir77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1sw8k")
