[gd_scene load_steps=6 format=3 uid="uid://drslwr6bxr7ar"]

[ext_resource type="Script" path="res://Player/xp.gd" id="1_n0bfk"]
[ext_resource type="Texture2D" uid="uid://btq1hu6x8k7by" path="res://Assets/sheet_equipment.png" id="2_3i7i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wfym"]
atlas = ExtResource("2_3i7i1")
region = Rect2(0.52079, 54.495, 30.2699, 26.0403)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pffk"]
size = Vector2(30, 27)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6gf37"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
angle_max = 45.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(1, 1, 0.776471, 1)

[node name="XP" type="Area2D"]
script = ExtResource("1_n0bfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.94902, 0.556863, 0.980392, 1)
texture = SubResource("AtlasTexture_3wfym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0pffk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4
process_material = SubResource("ParticleProcessMaterial_6gf37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
