[gd_scene load_steps=8 format=3 uid="uid://bnkfa4uraq6k5"]

[ext_resource type="Script" path="res://Levels/main_level.gd" id="1_3800w"]
[ext_resource type="PackedScene" uid="uid://day7v111rnsk0" path="res://Player/player.tscn" id="1_u7qmr"]
[ext_resource type="Texture2D" uid="uid://cpwpvx4llmybc" path="res://Assets/FreeVector-Soccer-Field-Vector.jpg" id="3_201nj"]
[ext_resource type="PackedScene" uid="uid://xbs27udpp45r" path="res://Enemies/enemy.tscn" id="3_bn8ic"]
[ext_resource type="Script" path="res://Levels/EnemySpawner.gd" id="3_dwgns"]
[ext_resource type="PackedScene" uid="uid://de6uuxjirghi7" path="res://Menus/game_screens.tscn" id="6_pljid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr42h"]
size = Vector2(1712.5, 80)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_3800w")

[node name="Player" parent="." instance=ExtResource("1_u7qmr")]
position = Vector2(357, 292)
base_speed = 150.0

[node name="LevelContents" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="LevelContents"]
position = Vector2(360, 279)
scale = Vector2(1.67255, 1.67255)
texture = ExtResource("3_201nj")

[node name="Border" type="StaticBody2D" parent="LevelContents"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContents/Border"]
position = Vector2(359.25, -400)
shape = SubResource("RectangleShape2D_pr42h")

[node name="Border2" type="StaticBody2D" parent="LevelContents"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContents/Border2"]
position = Vector2(359, 959)
shape = SubResource("RectangleShape2D_pr42h")

[node name="Border3" type="StaticBody2D" parent="LevelContents"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContents/Border3"]
position = Vector2(1256, 276)
rotation = 1.5708
shape = SubResource("RectangleShape2D_pr42h")

[node name="Border4" type="StaticBody2D" parent="LevelContents"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContents/Border4"]
position = Vector2(-535, 276)
rotation = 1.5708
shape = SubResource("RectangleShape2D_pr42h")

[node name="EnemyContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemySpawner" type="Node2D" parent="EnemyContainer"]
script = ExtResource("3_dwgns")
enemy_scene = ExtResource("3_bn8ic")

[node name="SpawnCooldown" type="Timer" parent="EnemyContainer/EnemySpawner"]
wait_time = 5.0
autostart = true

[node name="EnemySpawnPoints" type="Node2D" parent="EnemyContainer"]

[node name="Marker2D" type="Marker2D" parent="EnemyContainer/EnemySpawnPoints"]
position = Vector2(-523, -398)

[node name="Marker2D2" type="Marker2D" parent="EnemyContainer/EnemySpawnPoints"]
position = Vector2(-508, 947)

[node name="Marker2D8" type="Marker2D" parent="EnemyContainer/EnemySpawnPoints"]
position = Vector2(1228, -395)

[node name="Marker2D5" type="Marker2D" parent="EnemyContainer/EnemySpawnPoints"]
position = Vector2(1240, 945)

[node name="Marker2D6" type="Marker2D" parent="EnemyContainer/EnemySpawnPoints"]
position = Vector2(1261, 277)

[node name="Marker2D7" type="Marker2D" parent="EnemyContainer/EnemySpawnPoints"]
position = Vector2(-536, 280)

[node name="GameTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="GameScreens" parent="." instance=ExtResource("6_pljid")]

[connection signal="leveled_up" from="Player" to="." method="_on_player_leveled_up"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="timeout" from="EnemyContainer/EnemySpawner/SpawnCooldown" to="EnemyContainer/EnemySpawner" method="_on_spawn_cooldown_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
